Starting [Main Process] process...
Starting [Reading [../Assignment2/io/chr1.fa] file] process...
Process [Reading [../Assignment2/io/chr1.fa] file] ended in 16053 milliseconds
Starting [Parsing [../Assignment2/io/Prog2-input-NM_032291-10exon-seqs.fa] file] process...
Process [Parsing [../Assignment2/io/Prog2-input-NM_032291-10exon-seqs.fa] file] ended in 3162 milliseconds
Starting [Running smith - Waterman for [>chr1.66999824.67000051.NM_032291_exon_0_0_chr1_66999825_f.+]] process...
Score: [454] iIndex: [227] jIndex: [67000051]
Process [Running smith - Waterman for [>chr1.66999824.67000051.NM_032291_exon_0_0_chr1_66999825_f.+]] ended in 321254 milliseconds
Starting [Running smith - Waterman for [>chr1.67091529.67091593.NM_032291_exon_1_0_chr1_67091530_f.+]] process...
Score: [128] iIndex: [64] jIndex: [67091593]
Process [Running smith - Waterman for [>chr1.67091529.67091593.NM_032291_exon_1_0_chr1_67091530_f.+]] ended in 91334 milliseconds
Starting [Running smith - Waterman for [>chr1.67098752.67098777.NM_032291_exon_2_0_chr1_67098753_f.+]] process...
Score: [50] iIndex: [25] jIndex: [67098777]
Process [Running smith - Waterman for [>chr1.67098752.67098777.NM_032291_exon_2_0_chr1_67098753_f.+]] ended in 37490 milliseconds
Starting [Running smith - Waterman for [>chr1.67101626.67101698.NM_032291_exon_3_0_chr1_67101627_f.+]] process...
Score: [144] iIndex: [72] jIndex: [67101698]
Process [Running smith - Waterman for [>chr1.67101626.67101698.NM_032291_exon_3_0_chr1_67101627_f.+]] ended in 102089 milliseconds
Starting [Running smith - Waterman for [>chr1.67105459.67105516.NM_032291_exon_4_0_chr1_67105460_f.+]] process...
Score: [114] iIndex: [57] jIndex: [67105516]
Process [Running smith - Waterman for [>chr1.67105459.67105516.NM_032291_exon_4_0_chr1_67105460_f.+]] ended in 72628 milliseconds
Starting [Running smith - Waterman for [>chr1.67108492.67108547.NM_032291_exon_5_0_chr1_67108493_f.+]] process...
Score: [110] iIndex: [55] jIndex: [67108547]
Process [Running smith - Waterman for [>chr1.67108492.67108547.NM_032291_exon_5_0_chr1_67108493_f.+]] ended in 71513 milliseconds
Starting [Running smith - Waterman for [>chr1.67109226.67109402.NM_032291_exon_6_0_chr1_67109227_f.+]] process...
Score: [352] iIndex: [176] jIndex: [67109402]
Process [Running smith - Waterman for [>chr1.67109226.67109402.NM_032291_exon_6_0_chr1_67109227_f.+]] ended in 220752 milliseconds
Starting [Running smith - Waterman for [>chr1.67126195.67126207.NM_032291_exon_7_0_chr1_67126196_f.+]] process...
Score: [24] iIndex: [12] jIndex: [33358004]
Process [Running smith - Waterman for [>chr1.67126195.67126207.NM_032291_exon_7_0_chr1_67126196_f.+]] ended in 17580 milliseconds
Starting [Running smith - Waterman for [>chr1.67133212.67133224.NM_032291_exon_8_0_chr1_67133213_f.+]] process...
Score: [24] iIndex: [12] jIndex: [13840000]
Process [Running smith - Waterman for [>chr1.67133212.67133224.NM_032291_exon_8_0_chr1_67133213_f.+]] ended in 18072 milliseconds
Starting [Running smith - Waterman for [>chr1.67136677.67136702.NM_032291_exon_9_0_chr1_67136678_f.+]] process...
Score: [50] iIndex: [25] jIndex: [67136702]
Process [Running smith - Waterman for [>chr1.67136677.67136702.NM_032291_exon_9_0_chr1_67136678_f.+]] ended in 32843 milliseconds
Process [Main Process] ended in 1005199 milliseconds
