Starting [Main Process] process...
Starting [Reading [../Assignment2/io/chr1.fa] file] process...
Process [Reading [../Assignment2/io/chr1.fa] file] ended in 6474 milliseconds
Starting [Parsing [../Assignment2/io/Prog2-input-NM_032291-10exon-seqs.fa] file] process...
Process [Parsing [../Assignment2/io/Prog2-input-NM_032291-10exon-seqs.fa] file] ended in 8 milliseconds
Starting [Running smith - Waterman for [>chr1.66999824.67000051.NM_032291_exon_0_0_chr1_66999825_f.+]] process...
Process [Running smith - Waterman for [>chr1.66999824.67000051.NM_032291_exon_0_0_chr1_66999825_f.+]] ended in 308865 milliseconds
Starting [Running smith - Waterman for [>chr1.67091529.67091593.NM_032291_exon_1_0_chr1_67091530_f.+]] process...
Process [Running smith - Waterman for [>chr1.67091529.67091593.NM_032291_exon_1_0_chr1_67091530_f.+]] ended in 86616 milliseconds
Starting [Running smith - Waterman for [>chr1.67098752.67098777.NM_032291_exon_2_0_chr1_67098753_f.+]] process...
Process [Running smith - Waterman for [>chr1.67098752.67098777.NM_032291_exon_2_0_chr1_67098753_f.+]] ended in 34875 milliseconds
Starting [Running smith - Waterman for [>chr1.67101626.67101698.NM_032291_exon_3_0_chr1_67101627_f.+]] process...
Process [Running smith - Waterman for [>chr1.67101626.67101698.NM_032291_exon_3_0_chr1_67101627_f.+]] ended in 95190 milliseconds
Starting [Running smith - Waterman for [>chr1.67105459.67105516.NM_032291_exon_4_0_chr1_67105460_f.+]] process...
Process [Running smith - Waterman for [>chr1.67105459.67105516.NM_032291_exon_4_0_chr1_67105460_f.+]] ended in 69832 milliseconds
Starting [Running smith - Waterman for [>chr1.67108492.67108547.NM_032291_exon_5_0_chr1_67108493_f.+]] process...
Process [Running smith - Waterman for [>chr1.67108492.67108547.NM_032291_exon_5_0_chr1_67108493_f.+]] ended in 67095 milliseconds
Starting [Running smith - Waterman for [>chr1.67109226.67109402.NM_032291_exon_6_0_chr1_67109227_f.+]] process...
Process [Running smith - Waterman for [>chr1.67109226.67109402.NM_032291_exon_6_0_chr1_67109227_f.+]] ended in 216504 milliseconds
Starting [Running smith - Waterman for [>chr1.67126195.67126207.NM_032291_exon_7_0_chr1_67126196_f.+]] process...
Process [Running smith - Waterman for [>chr1.67126195.67126207.NM_032291_exon_7_0_chr1_67126196_f.+]] ended in 18412 milliseconds
Starting [Running smith - Waterman for [>chr1.67133212.67133224.NM_032291_exon_8_0_chr1_67133213_f.+]] process...
Process [Running smith - Waterman for [>chr1.67133212.67133224.NM_032291_exon_8_0_chr1_67133213_f.+]] ended in 17142 milliseconds
Starting [Running smith - Waterman for [>chr1.67136677.67136702.NM_032291_exon_9_0_chr1_67136678_f.+]] process...
Process [Running smith - Waterman for [>chr1.67136677.67136702.NM_032291_exon_9_0_chr1_67136678_f.+]] ended in 32321 milliseconds
Score: [454] iIndex: [227] jIndex: [67000051]
Score: [128] iIndex: [64] jIndex: [67091593]
Score: [50] iIndex: [25] jIndex: [67098777]
Score: [144] iIndex: [72] jIndex: [67101698]
Score: [114] iIndex: [57] jIndex: [67105516]
Score: [110] iIndex: [55] jIndex: [67108547]
Score: [352] iIndex: [176] jIndex: [67109402]
Score: [24] iIndex: [12] jIndex: [33358004]
Score: [24] iIndex: [12] jIndex: [13840000]
Score: [50] iIndex: [25] jIndex: [67136702]
Process [Main Process] ended in 953345 milliseconds
