Median String: CAGTGA (tot_dist = 2)
Motif consensus string: CAGTGA (consensus_score = 28)
Motif positions/string s=(s1..st):
  249(CAGTGA), 173(CAGTGA), 176(CGGTGA), 4(CGGTGA), 71(CAGTGA), 
Median String: GACGCG (tot_dist = 2)
Motif consensus string: GACGCG (consensus_score = 28)
Motif positions/string s=(s1..st):
  203(GACGCG), 218(GACGCG), 87(GACGCG), 101(GACCCG), 237(GAAGCG), 
Median String: GCCAGA (tot_dist = 2)
Motif consensus string: GCCAGA (consensus_score = 28)
Motif positions/string s=(s1..st):
  39(GCCAGA), 6(GTCAGA), 49(GCCAGA), 97(GCCAGA), 196(GCGAGA), 
Median String: TACCGC (tot_dist = 3)
Motif consensus string: TACCGC (consensus_score = 27)
Motif positions/string s=(s1..st):
  214(TACCGC), 135(TACCGC), 144(TACCGC), 71(TACCCC), 79(TAGCGA), 
Median String: TGATTA (tot_dist = 3)
Motif consensus string: TGATTA (consensus_score = 27)
Motif positions/string s=(s1..st):
  220(TGATTA), 9(AGATTT), 1(TGACTA), 7(TGATTA), 260(TGATTA), 
Number of leafs visited: 572
Number of leafs skipped: 3524.0
